MainWindow.xaml

<Window x:Class="wpf_example_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_example_1"
        mc:Ignorable="d"
        Title="LunevN: WPF + REST + LocalDB (SQLite) + Threads + Processes" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Background="White">

            <MenuItem Header="Действия">
                <MenuItem Name="loadFromDB" Header="Загрузить из базы" Click="loadFromDB_Click"/>
                <MenuItem Name="saveToDB" Header="Сохранить в базу" Click="saveToDB_Click"/>
                <MenuItem Name="LoadFromNet" Header="Загрузить с сервера" Click="LoadFromNet_Click"/>
                <MenuItem Name="createPostOnServer" Header="Создать пост на сервере" Click="createPostOnServer_Click"/>
                <Separator/>
                <MenuItem Name="exit" Header="Выход" Click="exit_Click"/>
            </MenuItem>
        </Menu>

        <!--Вкладки-->
        <TabControl Name="tabControl" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" SelectionChanged="tabControl_SelectionChanged">

            <!--Вкладка с постами-->
            <TabItem Header="Посты пользователей" Name="musicTab">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="mDataGrid" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0"
                              AutoGenerateColumns="False" SelectionChanged="mDataGrid_SelectionChanged" 
                              MouseDoubleClick="mDataGrid_MouseDoubleClick" CanUserAddRows="false"
                              RenderOptions.EdgeMode="Aliased" GotFocus="mDataGrid_GotFocus" Panel.ZIndex="1" SelectionMode="Single"
                              >

                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding isChecked, UpdateSourceTrigger=PropertyChanged}" 
                                                    Header="✓" Width="10" />

                            <DataGridTextColumn Header="post_id" Binding="{Binding Path=id}" Width="Auto"  IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="user_id" Binding="{Binding Path=userId}" Width="Auto"  IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Заголовок" Binding="{Binding Path=title}" Width="Auto"  IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Тело" Binding="{Binding Path=body}" Width="Auto" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
